graphite = {
    url = "http://example.com"
    authorization-credentials = "username:password" // Skip if Basic authentication is not used
}

elasticsearch = {
    url = "http://example.com"
    authorization-credentials = "username:password" // Skip if Basic authentication is not used
}

updater = {
    interval = 1 minutes
    jenkins = {
        enabled = true
        timeAdjustment = 1 minutes
        querySize = 1000
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = INFO
}
