graphite {
    # HTTP URL to Graphite
    url = "http://example.com"

    # Only provide this if basic access authentication is used
    authorization-credentials = "username:password"
}

elasticsearch {
    # HTTP URL to Elasticsearch API
    url = "http://example.com"

    # Basic access authentication
    # Only provide this if basic access authentication is used
    authorization-credentials = "username:password"
}

updater {
    # At which interval the updater should start an update
    interval = 1 minutes

    # The filename of a file that is used to store the next query time, which is read when the application restarts
    next-query-time-file = "nextQueryTime"

    jenkins = {
        # If the Jenkins flow should be enabled or not
        enabled = true

        # Adjust the query time backwards
        # Is used to send overlapping data
        query-time-adjustment = 1 minute

        # Number of documents to query Elasticsearch for
        query-size = 1000
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = DEBUG
}
