graphite = {
    url = "http://example.com"
    authorization-credentials = "username:password" // Only provide this if Basic authentication is used
}

elasticsearch = {
    url = "http://example.com"
    authorization-credentials = "username:password" // Only provide this if Basic authentication is used
}

updater = {
    interval = 1 minutes
    last-updated-time-file = "lastUpdatedTime" // The last updated time is saved to file, which is read when the application restarts
    jenkins = {
        enabled = true
        time-adjustment = 1 minutes
        query-size = 1000
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = INFO
}
