graphite = {
    url = "http://example.com"
    apiKey = "123"
}

elasticsearch = {
    hostname = "example.com"
    username = "123"
    password = "123"
}

updater = {
    interval = 1 minutes
    jenkins = {
        enabled = true
        timeAdjustment = 1 minutes
        querySize = 1000
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = INFO
}
